/*-------------------------
   Background & Colors
--------------------------*/
//  Colors 
.color-gray {
    color: var(--color-gray-100) !important;
}

.color-dark {
    color: var(--color-dark) !important;
}

.color-primary,
.color-primary-hover:hover {
    color: var(--color-primary) !important;
}

a.color-primary:hover {
    color: var(--color-secondary) !important;
}

.color-secondary {
    color: var(--color-secondary) !important;
}

a.color-secondary:hover {
    color: var(--color-primary) !important;
}

.color-heading {
    color: var(--color-accent) !important;
}

.color-body {
    color: var(--bs-gray) !important;
}

.color-white,
.color-white-hover:hover,
a.color-white-hover:hover {
    color: var(--color-white) !important;
}

//  backgrounds 
.bg-transparent {
    background-color: transparent;
}

.bg-white {
    background-color: var(--color-white) !important;
}

.bg-gray {
    background-color: var(--color-gray-100) !important;
}

.bg-dark {
    background-color: var(--color-dark) !important;
}

.bg-heading {
    background-color: var(--color-accent) !important;
}

.bg-primary {
    background-color: var(--color-primary) !important;
}

.bg-secondary {
    background-color: var(--color-secondary) !important;
}

.bg-img {
    position: relative;
    z-index: 1;
}

.background-size-auto {
    background-size: auto !important;
}

.bg-parallax {
    background-attachment: fixed;
}

.bg-overlay:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(#1b1a1a, 0.25);
}

.bg-overlay-2:before {
    background-color: rgba(#1b1a1a, 0.15);
}

.bg-overlay-3:before {
    background-color: rgba(#1b1a1a, 0.05);
}

.bg-overlay-gradient:before {
    background-color: transparent;
    opacity: 0.65;
    background-image: linear-gradient(180deg, #010711 0%, rgba(27, 26, 26, 0.65) 34%);
}

.bg-overlay-secondary:before {
    background-color: rgba($color-secondary, 0.93);
}

.bg-overlay-primary:before {
    background-color: rgba($color-primary, 0.9);
}

.bg-overlay-primary-gradient:before {
    opacity: 0.95;
    background-color: var(--color-primary);
    background-image: -webkit-linear-gradient(90deg, rgba(6, 70, 178, 0) 0%, rgba(11, 173, 246, 0) 3%, rgba(var(--color-primary-rgb), 1) 80%);
    background-image: -moz-linear-gradient(90deg, rgba(6, 70, 178, 0) 0%, rgba(11, 173, 246, 0) 3%, rgba(var(--color-primary-rgb), 1) 80%);
    background-image: -ms-linear-gradient(90deg, rgba(6, 70, 178, 0) 0%, rgba(11, 173, 246, 0) 3%, rgba(var(--color-primary-rgb), 1) 80%);
    background-image: -o-linear-gradient(90deg, rgba(6, 70, 178, 0) 0%, rgba(11, 173, 246, 0) 3%, rgba(var(--color-primary-rgb), 1) 80%);
    background-image: linear-gradient(90deg, rgba(6, 70, 178, 0) 0%, rgba(11, 173, 246, 0) 3%, rgb(var(--color-primary-rgb)) 80%);
}

.bg-overlay-secondary-gradient:before {
    opacity: 0.95;
    background-color: var(--color-secondary);
    background-image: -webkit-linear-gradient(90deg, rgba(37, 55, 69, 0) 0%, rgba(0, 38, 120, 0.04) 3%, rgb(var(--color-secondary-rgb)) 80%);
    background-image: -moz-linear-gradient(90deg, rgba(37, 55, 69, 0) 0%, rgba(0, 38, 120, 0.04) 3%, rgb(var(--color-secondary-rgb)) 80%);
    background-image: -ms-linear-gradient(90deg, rgba(37, 55, 69, 0) 0%, rgba(0, 38, 120, 0.04) 3%, rgb(var(--color-secondary-rgb)) 80%);
    background-image: -o-linear-gradient(90deg, rgba(37, 55, 69, 0) 0%, rgba(0, 38, 120, 0.04) 3%, rgb(var(--color-secondary-rgb)) 80%);
    background-image: linear-gradient(90deg, rgba(37, 55, 69, 0) 0%, rgba(0, 38, 120, 0.04) 3%, rgb(var(--color-secondary-rgb)) 80%);
}

.bg-gray-gradient {
    background-image: -webkit-linear-gradient(90deg, rgba(6, 70, 178, 0) 0%, rgba(11, 173, 246, 0) 3%, rgb(246, 247, 248) 80%);
    background-image: -moz-linear-gradient(90deg, rgba(6, 70, 178, 0) 0%, rgba(11, 173, 246, 0) 3%, rgb(246, 247, 248) 80%);
    background-image: -ms-linear-gradient(90deg, rgba(6, 70, 178, 0) 0%, rgba(11, 173, 246, 0) 3%, rgb(246, 247, 248) 80%);
    background-image: linear-gradient(90deg, rgba(6, 70, 178, 0) 0%, rgba(11, 173, 246, 0) 3%, rgb(246, 247, 248) 80%);
}

.has-pattern-bg:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 377px;
    z-index: 1;
    opacity: 0.2;
    background-repeat: no-repeat;
    background-position: bottom right;
    background-image: url(../images/backgrounds/pattern2.png);
}