/*---------------------------
        Forms
----------------------------*/
label {
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
    color: var(--color-secondary);

    &.error {
        color: red;
        font-size: 14px;
        font-weight: 400;
        margin: 7px 0 0 0;
    }
}

.form-group {
    position: relative;
    margin-bottom: 30px;
}

.form-control {
    font-size: 14px;
    height: 60px;
    padding: 0 20px;
    border-radius: 7px;
    background-color: var(--color-white);
    border: 2px solid #e6e8eb;

    &:focus {
        border-color: var(--color-primary);
        background-color: var(--color-white);
    }

    &::-webkit-input-placeholder {
        color: #26365e;
    }

    &:-moz-placeholder {
        color: #26365e;
    }

    &::-moz-placeholder {
        color: #26365e;
    }

    &:-ms-input-placeholder {
        color: #26365e;
    }
}

.custom-control {
    display: flex;
    align-items: center;
}

textarea.form-control {
    min-height: 120px;
    padding-top: 16px;
}

.form-title {
    font-size: 18px;
    line-height: 1;
    margin-bottom: 20px;
}

.custom-checkbox {
    position: relative;

    input[type=checkbox],
    input[type=radio] {
        display: none;
    }
}

.checkbox-controls .custom-checkbox {
    margin-right: 27px;
    margin-bottom: 20px;

    label {
        color: var(--bs-gray);
    }
}

/* Input Radio */
.label-radio {
    display: block;
    position: relative;
    padding-left: 26px;
    margin-bottom: 0;
    cursor: pointer;
    font-size: 13px;
    font-weight: 400;
    color: var(--bs-gray);
}

.label-radio input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.radio-indicator {
    position: absolute;
    top: -1px;
    left: 0;
    height: 17px;
    width: 17px;
    background: transparent;
    border: 2px solid #eaeaea;
    border-radius: 50%;
}

.label-radio input:checked~.radio-indicator {
    background: transparent;
}

.label-radio:hover input:not([disabled]):checked~.radio-indicator,
.label-radio input:checked:focus~.radio-indicator {
    background: transparent;
}

.radio-indicator:after {
    content: '';
    position: absolute;
    display: none;
    left: 3px;
    top: 3px;
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background: var(--color-primary);
}

.label-radio input:checked~.radio-indicator:after {
    display: block;
}

.custom-control-label {
    font-weight: 400;
    margin-bottom: 0;
    padding-left: 27px;

    &:before {
        content: "";
        position: absolute;
        top: -2px;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 3px;
        pointer-events: none;
        border: 2px solid #e7ebef;
        @include prefix(transition, all 0.3s ease-in-out, webkit moz ms o);
    }

    &:after {
        font-family: 'icomoon';
        content: "\e93e";
        position: absolute;
        top: 3px;
        left: 4px;
        font-size: 6px;
        color: var(--color-primary);
        @include prefix(transform, scale(0), webkit moz ms o);
        @include prefix(transition, all 0.3s ease-in-out, webkit moz ms o);
    }
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::after {
    @include prefix(transform, scale(1), webkit moz ms o);
}

.custom-control-input:not(:disabled):active~.custom-control-label::before {
    border-color: transparent;
}

.custom-control-input:checked~.custom-control-label::before {
    border-color: var(--color-primary) !important;
}

.custom-control-input:focus~.custom-control-label::before {
    box-shadow: none;
}

input[type=checkbox],
input[type=radio] {
    box-shadow: none !important;
}

.nice-select {
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 7px;
    margin-bottom: 30px;

    .list {
        width: 100%;
    }

    .current,
    .option {
        color: var(--bs-gray);
    }
}

.form-group-date {
    .form-group-icon {
        position: absolute;
        top: 53%;
        left: 20px;
        display: flex;
        align-items: center;
        pointer-events: none;
    }

    .form-control[type="date"],
    .form-control[type="time"] {

        &::-webkit-inner-spin-button,
        &::-webkit-calendar-picker-indicator {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
        }
    }
}

::-webkit-inner-spin-button,
::-webkit-calendar-picker-indicator {
    opacity: 0;
}

/* Extra Small Devices */
@include xs-sm-screens {

    .form-group,
    .nice-select {
        margin-bottom: 20px;
    }
}