/*----------------------------
      Helper Classes
----------------------------*/
.sticky-top {
    z-index: 500;
}

.row-gutter-0 {
    margin-left: 0;
    margin-right: 0;

    >[class*="col"] {
        padding-right: 0;
        padding-left: 0;
    }
}

.text-2-lines {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.mw-500 {
    max-width: 500px;
}

.flex-1 {
    flex: 1;
}

.fz-13 {
    font-size: 13px !important;
}

.fz-14 {
    font-size: 14px !important;
}

.fz-16 {
    font-size: 16px !important;
}

.fz-17 {
    font-size: 17px !important;
}

.fz-25 {
    font-size: 25px !important;
}

.font-secondary {
    font-family: var(--font-secondary);
}

.align-v {
    display: flex !important;
    align-items: center !important;
}

.align-v-h {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.border-top {
    border-top: 1px solid #e7ebef !important;
}

.border-bottom {
    border-bottom: 1px solid #e7ebef !important;
}

/*  margin Top */
.mt-0 {
    margin-top: 0 !important;
}

.mt-5 {
    margin-top: 5px !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.mt-15 {
    margin-top: 15px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-40 {
    margin-top: 40px !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.mt-60 {
    margin-top: 60px !important;
}

.mt-70 {
    margin-top: 70px !important;
}

.mt-80 {
    margin-top: 80px !important;
}

.mt-90 {
    margin-top: 90px !important;
}

.mt-100 {
    margin-top: 100px !important;
}

/* Margin Bottom */
.mb-0 {
    margin-bottom: 0 !important;
}

.mb-5 {
    margin-bottom: 5px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mb-45 {
    margin-bottom: 45px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.mb-60 {
    margin-bottom: 60px !important;
}

.mb-70 {
    margin-bottom: 70px !important;
}

.mb-80 {
    margin-bottom: 80px !important;
}

.mb-90 {
    margin-bottom: 90px !important;
}

.mb-100 {
    margin-bottom: 100px !important;
}

/* Margin Right */
.mr-0 {
    margin-right: 0 !important;
}

.mr-10 {
    margin-right: 10px !important;
}

.mr-20 {
    margin-right: 20px !important;
}

.mr-30 {
    margin-right: 30px !important;
}

.mr-40 {
    margin-right: 40px !important;
}

.mr-50 {
    margin-right: 50px !important;
}

/* Margin Left */

.ml-0 {
    margin-left: 0 !important;
}

.ml-20 {
    margin-left: 20px !important;
}

.ml-30 {
    margin-left: 30px !important;
}

.ml-40 {
    margin-left: 40px !important;
}

.ml-50 {
    margin-left: 50px !important;
}

.mx-80 {
    margin-right: 80px;
    margin-left: 80px;
}

/* padding Top */
.pb-10 {
    padding-top: 10px !important;
}

.pt-20 {
    padding-top: 20px !important;
}

.pt-30 {
    padding-top: 30px !important;
}

.pt-40 {
    padding-top: 40px !important;
}

.pt-50 {
    padding-top: 50px !important;
}

.pt-60 {
    padding-top: 60px !important;
}

.pt-70 {
    padding-top: 70px !important;
}

.pt-80 {
    padding-top: 80px !important;
}

.pt-90 {
    padding-top: 90px !important;
}

.pt-100 {
    padding-top: 100px !important;
}

.pt-110 {
    padding-top: 110px !important;
}

.pt-120 {
    padding-top: 120px !important;
}

.pt-130 {
    padding-top: 130px !important;
}

.pt-140 {
    padding-top: 140px !important;
}

.pt-150 {
    padding-top: 150px !important;
}

.pt-170 {
    padding-top: 170px !important;
}

.pt-220 {
    padding-top: 220 !important;
}

/*  Padding Bottom */
.pb-10 {
    padding-bottom: 10px !important;
}

.pb-20 {
    padding-bottom: 20px !important;
}

.pb-30 {
    padding-bottom: 30px !important;
}

.pb-40 {
    padding-bottom: 40px !important;
}

.pb-50 {
    padding-bottom: 50px !important;
    height: 50vh;
}

.pb-60 {
    padding-bottom: 60px !important;
}

.pb-70 {
    padding-bottom: 70px !important;
}

.pb-80 {
    padding-bottom: 80px !important;
}

.pb-90 {
    padding-bottom: 90px !important;
}

.pb-100 {
    padding-bottom: 100px !important;
}

.pb-110 {
    padding-bottom: 110px !important;
}

.pb-120 {
    padding-bottom: 120px !important;
}

.pb-130 {
    padding-bottom: 130px !important;
}

.pb-140 {
    padding-bottom: 140px !important;
}

.pb-150 {
    padding-bottom: 150px !important;
}

.pb-170 {
    padding-bottom: 170px !important;
}

.pb-120 {
    padding-bottom: 120px !important;
}

.pb-220 {
    padding-bottom: 220px !important;
}

/* padding Right */

.pr-0 {
    padding-right: 0 !important;
}

.pr-15 {
    padding-right: 15px !important;
}

.pr-20 {
    padding-right: 20px !important;
}

.pr-30 {
    padding-right: 30px !important;
}

.pr-50 {
    padding-right: 50px !important;
}

.pr-60 {
    padding-right: 60px !important;
}

.pr-70 {
    padding-right: 70px !important;
}

.pr-100 {
    padding-right: 100px !important;
}

/* padding Left */

.pl-0 {
    padding-left: 0 !important;
}

.pl-15 {
    padding-left: 15px !important;
}

.pl-20 {
    padding-left: 20px !important;
}

.pl-30 {
    padding-left: 30px !important;
}

.pl-40 {
    padding-left: 40px !important;
}

.pl-50 {
    padding-left: 50px !important;
}

@media (max-width:992px) {
    .order-3-md {
        order: 3;
    }

    .mt-30 {
        margin-top: (40px/2) !important;
    }

    .mt-40 {
        margin-top: (40px/2) !important;
    }

    .mt-50 {
        margin-top: (50px/2) !important;
    }

    .mt-60 {
        margin-top: (60px/2) !important;
    }

    .mt-70 {
        margin-top: (70px/2) !important;
    }

    .mt-80 {
        margin-top: (80px/2) !important;
    }

    .mt-90 {
        margin-top: (90px/2) !important;
    }

    .mt-100 {
        margin-top: (100px/2) !important;
    }

    .mb-30 {
        margin-bottom: (30px/2) !important;
    }

    .mb-40 {
        margin-bottom: (40px/2) !important;
    }

    .mb-50 {
        margin-bottom: (50px/2) !important;
    }

    .mb-60 {
        margin-bottom: (60px/2) !important;
    }

    .mb-70 {
        margin-bottom: (70px/2) !important;
    }

    .mb-80 {
        margin-bottom: (80px/2) !important;
    }

    .mb-90 {
        margin-bottom: (90px/2) !important;
    }

    .mb-100 {
        margin-bottom: (100px/2) !important;
    }

    /* Margin Right */
    .mr-30 {
        margin-right: (30px/2) !important;
    }

    .mr-40 {
        margin-right: (40px/2) !important;
    }

    .mr-50 {
        margin-right: (50px/2) !important;
    }

    /* Margin Left */
    .ml-30 {
        margin-left: (30px/2) !important;
    }

    .ml-40 {
        margin-left: (40px/2) !important;
    }

    .ml-50 {
        margin-left: (50px/2) !important;
    }

    /* padding Top */

    .pt-30 {
        padding-top: (30px/2) !important;
    }

    .pt-40 {
        padding-top: (40px/2) !important;
    }

    .pt-50 {
        padding-top: (50px/2) !important;
    }

    .pt-60 {
        padding-top: (60px/2) !important;
    }

    .pt-70 {
        padding-top: (70px/2) !important;
    }

    .pt-80 {
        padding-top: (80px/2) !important;
    }

    .pt-90 {
        padding-top: (90px/2) !important;
    }

    .pt-100 {
        padding-top: (100px/2) !important;
    }

    .pt-110 {
        padding-top: (110px/2) !important;
    }

    .pt-120 {
        padding-top: (120px/2) !important;
    }

    .pt-130 {
        padding-top: (140px/2) !important;
    }

    .pt-140 {
        padding-top: (140px/2) !important;
    }

    .pt-150 {
        padding-top: (150px/2) !important;
    }

    .pt-160 {
        padding-top: (160px/2) !important;
    }

    .pt-170 {
        padding-top: (170px/2) !important;
    }

    .pt-220 {
        padding-top: (220px/2) !important;
    }

    /*  Padding Bottom */
    .pb-30 {
        padding-bottom: (30px/2) !important;
    }

    .pb-40 {
        padding-bottom: (40px/2) !important;
    }

    .pb-50 {
        padding-bottom: (50px/2) !important;
    }

    .pb-60 {
        padding-bottom: (60px/2) !important;
    }

    .pb-70 {
        padding-bottom: (70px/2) !important;
    }

    .pb-80 {
        padding-bottom: (80px/2) !important;
    }

    .pb-90 {
        padding-bottom: (90px/2) !important;
    }

    .pb-100 {
        padding-bottom: (100px/2) !important;
    }

    .pb-110 {
        padding-bottom: (110px/2) !important;
    }

    .pb-120 {
        padding-bottom: (120px/2) !important;
    }

    .pb-130 {
        padding-bottom: (130px/2) !important;
    }

    .pb-140 {
        padding-bottom: (140px/2) !important;
    }

    .pb-150 {
        padding-bottom: (150px/2) !important;
    }

    .pb-160 {
        padding-bottom: (160px/2) !important;
    }

    .pb-170 {
        padding-bottom: (170px/2) !important;
    }

    .pl-50 {
        padding-left: (50px/2) !important;
    }

    .pb-220 {
        padding-bottom: (220px/2) !important;
    }
}

@media(max-width:991px) {
    .order-1-md {
        order: 1;
    }

    .order-2-md {
        order: 2;
    }
}

/* Medium Devices */
@include md-screens {
    section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}