/*-------------------
    lists
-------------------*/
.contact-list {
    li {
        font-size: 14px;
        margin-bottom: 5px;

        &:last-child {
            margin-bottom: 0;
        }

        a {
            color: var(--bs-gray);
        }
    }
}

.list-items li {
    position: relative;
    padding-left: 27px;
    font-weight: 700;
    margin-bottom: 9px;

    &:before {
        content: "\f00c";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 9px;
        width: 22px;
        height: 22px;
        line-height: 22px;
        text-align: center;
        border-radius: 50%;
        color: var(--color-primary);
    }

    &:last-of-type {
        margin-bottom: 0;
    }
}

.list-horizontal {
    display: flex;
    flex-wrap: wrap;

    li {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width:992px) {
    .list-horizontal {
        -ms-flex-direction: column;
        flex-direction: column;

        li {
            flex: 0 0 100% !important;
            max-width: 100% !important;
        }
    }
}

/* Extra Small Devices */
@include xs-sm-screens {
    .list-items li {
        font-size: 14px;
    }

    .list-horizontal li {
        flex: 0 0 100%;
        max-width: 100%;
    }
}