/*-------------------------
    page title 
-------------------------*/
.header-transparent+.page-title {
    margin-top: -135px;
}

.pagetitle-subheading {
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--color-white);
    background-color: var(--color-primary);
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 15px;
}

.pagetitle-heading {
    font-size: 75px;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 20px;
}

.pagetitle-desc {
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 0;
}

.home-nav {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 78px;
    height: 78px;
    border-radius: 50%;
    color: var(--color-white) !important;
    background-color: var(--color-secondary);
    border: 10px solid var(--color-white);
}

[class*="page-title"] {
    .breadcrumb-item a {
        font-weight: 700;
        color: var(--color-secondary);

        &:hover {
            color: var(--color-primary);
        }
    }

    .breadcrumb-item+.breadcrumb-item::before {
        color: var(--color-secondary);
    }

    .breadcrumb-item.active {
        color: var(--bs-gray);
    }

    .btn,
    .video-btn {
        margin-top: 32px;
    }

    .btn:not(.btn-xl) {
        min-width: 200px;
    }

    &.bg-overlay {
        &:before {
            opacity: 0.25;
            background-color: transparent;
            background-image: linear-gradient(180deg, rgb(0, 34, 108) 0%, rgba(255, 255, 255, 0) 70%);
        }

        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background-color: rgba(13, 14, 67, 0.15);
        }
    }
}

.page-title-light {

    .pagetitle-heading,
    .breadcrumb-item a,
    .breadcrumb-item.active,
    .breadcrumb-item+.breadcrumb-item::before {
        color: var(--color-white);
    }

    .pagetitle-desc {
        color: var(--color-gray-100);
    }

}

.page-title-layout1 {
    padding-top: 160px;
}

.page-title-layout2 {
    padding-top: 130px;

    .pagetitle-desc {
        max-width: 610px;
    }

    .pagetitle-subheading {
        margin-top: 20px;
    }
}

.page-title-layout3 {
    padding-top: 130px;

    .breadcrumb-area {
        margin-top: 150px;
        padding: 22px 0;
        border-top: 1px solid rgba($color-white, 0.25);
    }
}

.page-title-layout3 {
    padding-top: 150px;
    padding-bottom: 100px;

    .pagetitle-heading {
        font-size: 37px;
        font-weight: 600;
        line-height: 1.3;
    }

    .pagetitle-categorey {
        display: inline-block;
        border-radius: 5px;
        padding: 5px 10px;
        margin-bottom: 27px;
        background-color: var(--color-primary);

        a {
            position: relative;
            color: var(--color-white);
            margin-right: 3px;
            padding-right: 3px;

            &:after {
                content: ",";
                position: absolute;
                top: 0;
                right: -2px;
                color: var(--color-white);
            }

            &:last-child {
                margin-right: 0;
                padding-right: 0;

                &:after {
                    display: none;
                }
            }

            &:hover {
                color: var(--color-secondary);
            }
        }
    }
}

.page-title-layout4 {
    .breadcrumb-area {
        padding: 22px 0;
        margin-bottom: 70px;
        border-bottom: 1px solid rgba($color-default, 0.25);
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .pagetitle-heading {
        font-size: 60px;
    }

    .pagetitle-desc {
        font-size: 16px;
    }
}

@media (max-width:991px) {
    .page-title-layout2 {
        padding-top: 60px;
    }

    .page-title-layout1,
    .page-title-layout3 {
        padding-top: 60px;
        padding-bottom: 90px;
    }

    .pagetitle-heading {
        font-size: 35px;
        line-height: 1.3;
    }

    .pagetitle-desc {
        font-size: 15px;
        font-weight: 400;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .pagetitle-desc {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .pagetitle-heading {
        font-size: 30px !important;
        line-height: 1.2;
        margin-bottom: 20px;
    }
}