/*-------------------------
   Typography
--------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color-accent);
    font-family: var(--font-primary);
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 20px;
}

p {
    line-height: 1.75;
    margin-bottom: 15px;
}

h1 {
    font-size: 52px;
}

h2 {
    font-size: 42px;
}

h3 {
    font-size: 38px;
}

h4 {
    font-size: 32px;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 18px;
}

.heading-subtitle {
    font-family: var(--font-secondary);
    font-size: 16px;
    color: var(--color-secondary);
    margin-bottom: 12px;
}

.heading-title {
    font-size: 36px;
    margin-bottom: 20px;

    .underlined-text {
        border-bottom: 4px solid var(--color-primary);
    }
}

.heading-desc {
    font-size: 16px;
    margin-bottom: 0;
}

.heading-layout2 {
    .heading-title {
        font-size: 40px;
    }
}

.heading-layout3 {
    .heading-title {
        font-size: 50px;
    }
}

.heading-light {
    .heading-subtitle {
        color: #f0f1f4;
    }

    .heading-title {
        color: var(--color-white);
    }

    .heading-desc {
        color: var(--color-gray-100);
    }
}

.text-block-title {
    font-size: 24px;
    margin-bottom: 14px;
}

.text-block-desc {
    font-size: 16px;
}

.text-link {
    font-size: 14px;
    font-weight: 700;

    a:not(.btn) {
        padding-bottom: 2px;
        border-bottom: 2px solid var(--color-primary);

        &.color-secondary {
            border-bottom-color: var(--color-secondary);
        }
    }

    &:hover a:not(.btn) {
        color: var(--color-secondary);
        border-bottom-color: var(--color-secondary);

        &.color-secondary {
            color: var(--color-primary);
            border-bottom-color: var(--color-primary);
        }
    }

}

[class*="underlined-text"] {
    padding-bottom: 2px;
    border-bottom: 2px solid;
}

.underlined-text,
.underlined-text-primary {
    border-bottom-color: var(--color-primary);
}

.underlined-text-secondary {
    border-bottom-color: var(--color-secondary);
}

.heading-divider {
    height: 4px;
    margin-top: 14px;
    background-color: var(--color-secondary);
}

@media (min-width:768px) and (max-width:991px) {
    .heading-title {
        font-size: 30px;
    }
}

/* Mobile Phones and tablets  */
@include xs-sm-screens {
    .heading-title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .heading-desc,
    .heading-subtitle,
    .text-link {
        font-size: 14px;
    }

    .heading-layout2 .heading-title {
        font-size: 22px;
    }

    .text-block-desc {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 10px;
    }
}