/*--------------------------
    Project Name: Chemlabs
    Version: 1.0
    Author: 7oorof
    Relase Date: November 2023
---------------------------*/
/*---------------------------
      Table of Contents
    -------------------------
    
    01- Global Styles
    02- Helper Classes
    03- Background & Colors
    04- Typography
    05- page title 
    06- Buttons
    07- Forms
    08- Tabs
    09- Icons
    10- Breadcrumb
    11- Pagination
    12- Lists
    13- Animations
    14- Alerts
    16- Carousel
    17- Preloader
    18- Header & Navbar 
    19- Accordions
    20- Banners
    21- Footer
    22- Call to Action
    23- Carousel 
    24- Slider
    26- Video
    27- Features
    28- Fancybox
    29- Team
    30- Testimonials
    31- Clients
    32- Blog
    33- Contact
    34- Pricing
    35- Sidebar
    36- About
    36- Services
    37- Gallery
    38- Shop
    39- Work Process
    
----------------------------*/

/*-------------------------- 
      Global Styles
---------------------------*/
:root {
    --font-size-base: 15px;
    --font-primary: 'Lexend', sans-serif;
    --font-secondary: 'Roboto', sans-serif;
    // --color-primary: #{$color-primary};
    --color-secondary: #{rgb(4 26 79);
        /* --color-secondary: #002678};
    // --color-primary-rgb: #{$color-primary-rgb};
    --color-secondary-rgb: #{rgb(4 26 79);
        /* --color-secondary: #002678};
    --color-white: #{$color-white};
    --color-accent: #{$color-accent};
    --color-dark: #{$color-dark};
    --color-light: #{$color-light};
    --bs-gray: #{$color-default};
    --bs-gray-dark: #{$color-dark};
    --color-gray-100: #f9f9f9;
    --color-gray-200: #e9e9f0;
    --color-gray-300: #dee2e6;
    --color-green-100: #d7f6f0;
    /* overide Bootstrap color theme */
    --bs-primary: #{rgb(4 26 79)};
    --bs-secondary: #{$color-secondary};
    --bs-success: #198754;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    // --bs-primary-rgb: #{$color-primary-rgb};
    --bs-secondary-rgb: #{$color-secondary-rgb};
    --bs-success-rgb: 25, 135, 84;
    --bs-warning-rgb: 255, 193, 7;
    --bs-danger-rgb: 220, 53, 69;
    --bs-light-rgb: 248, 249, 250;
    --bs-dark-rgb: 33, 37, 41;
    --color-white-rgb: 255, 255, 255;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-color-rgb: 33, 37, 41;
    --bs-secondary-color: rgba(33, 37, 41, 0.75);
    --bs-secondary-color-rgb: 33, 37, 41;
    --bs-secondary-bg: #e9ecef;
    --bs-secondary-bg-rgb: 233, 236, 239;
    --bs-link-color: #{$color-primary};
    --bs-link-color-rgb: 13, 110, 253;
    --bs-link-decoration: none;
    --bs-link-hover-color: #{$color-secondary};
    --bs-link-hover-color-rgb: 10, 88, 202;
    --bs-highlight-bg: #fff3cd;
    --bs-border-radius: 0.375rem;
    --bs-border-radius-sm: 0.25rem;
    --bs-border-radius-lg: 0.5rem;
    --bs-border-radius-xl: 1rem;
    --bs-border-radius-xxl: 2rem;
    --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

html {
    scroll-behavior: smooth;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color:rgb(4 26 79);
    font-family: var(--font-secondary);
    font-size: var(--font-size-base);
    color: var(--bs-gray);
    overflow-x: hidden;
}

::selection {
    background-color: var(--color-primary);
    color: var(--color-white);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    @include prefix(transition, color .3s ease, webkit moz ms o);

    &:hover {
        color: var(--color-secondary);
        text-decoration: none;
    }
}

section {
    position: relative;
    padding-top: 110px;
    padding-bottom: 110px;
}

img {
    width: 100%;

}

/*-------------------------
     RESET Default Styles
 --------------------------*/
* {
    outline: none;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
}

select {
    background-color: transparent;
}

button,
button:focus,
.form-control,
.form-control:focus {
    outline: none;
    @include prefix(box-shadow, none, webkit moz ms o);
}

textarea {
    resize: none
}

.svg-pathes {
    position: absolute;
}

@media (max-width: 991px) {

    html,
    body {
        overflow-x: hidden;
    }
}

@media (min-width: 576px) and (max-width: 1200px) {
    .container {
        max-width: 100%;
    }
}

@media (min-width: 1300px) {
    .container {
        max-width: 1280px;
    }
}

@media(min-width:1400px) {
    .row {
        --bs-gutter-x: 40px;
    }

    .container {
        max-width: 1320px;
    }
}