/*-------------------------
    Call to Action
--------------------------*/
.cta-title {
    font-size: 24px;
    margin-bottom: 15px;
}

.cta-desc {
    font-size: 16px;
}

.cta-banner {
    position: relative;
    z-index: 3;
    padding: 50px;
    border-radius: 10px;
    background-color: var(--color-white);
    box-shadow: 0px 5px 83px 0px rgba(13, 14, 67, 0.12);

    .cta-title {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .cta-desc {
        font-size: 16px;
    }
}

.cta-layout1,
.cta-layout2 {
    padding: 50px 0;

    .cta-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 104px;
        height: 104px;
        flex: 0 0 104px;
        font-size: 50px;
        border-radius: 50%;
        margin: 10px 30px 0 15px;
        color: var(--color-secondary);
        background-color: var(--color-white);
        @include prefix(transition, all 0.3s ease, webkit moz ms o);
    }
}

.cta-layout1 {
    .cta-icon {
        box-shadow: 0 0 0 5px var(--color-primary), 0 0 0 12px rgba(255, 255, 255, 0.2);
    }

    &:hover {
        .cta-icon {
            box-shadow: 0 0 0 7px var(--color-primary), 0 0 0 16px rgba(255, 255, 255, 0.2);
        }
    }
}

.cta-layout2 {
    .cta-icon {
        box-shadow: 0 0 0 5px var(--color-secondary), 0 0 0 12px rgba(255, 255, 255, 0.2);
    }

    &:hover {
        .cta-icon {
            box-shadow: 0 0 0 7px var(--color-secondary), 0 0 0 16px rgba(255, 255, 255, 0.2);
        }
    }
}

.cta-layout3 {
    .cta-banner {
        margin-top: -60px;
        margin-bottom: 45px;

        &:hover {
            .cta-icon {
                @include prefix(transform, translateY(-10px), webkit moz ms o);
            }
        }
    }

    .cta-icon {
        flex: 0 0 115px;
        max-width: 115px;
        color: var(--color-primary);
        font-size: 75px;
        line-height: 1;
        @include prefix(transition, all 0.3s ease, webkit moz ms o);
    }
}

@media (min-width:1200px) {
    .cta-layout1 {
        padding: 155px 0 90px;
    }

    .cta-layout2 {
        padding: 50px 0 130px;
    }

    .cta-layout2+.cta-layout3 .cta-banner {
        margin-top: -110px;
    }
}

@media (max-width:1199px) {

    .cta-layout1,
    .cta-layout2 {
        .cta-icon {
            width: 60px;
            height: 60px;
            flex: 0 0 60px;
            font-size: 30px;
        }
    }

    .cta-layout1 {
        .cta-icon {
            box-shadow: 0 0 0 5px var(--color-primary), 0 0 0 12px rgba(255, 255, 255, 0.2);
        }

        &:hover {
            .cta-icon {
                box-shadow: 0 0 0 7px var(--color-primary), 0 0 0 12px rgba(255, 255, 255, 0.2);
            }
        }
    }

    .cta-layout2 {
        .cta-icon {
            box-shadow: 0 0 0 5px var(--color-secondary), 0 0 0 12px rgba(255, 255, 255, 0.2);
        }

        &:hover {
            .cta-icon {
                box-shadow: 0 0 0 7px var(--color-secondary), 0 0 0 12px rgba(255, 255, 255, 0.2);
            }
        }
    }

    .cta-layout3 {
        .cta-banner {
            padding: 20px;
            margin: 20px 0;
        }

        .cta-title {
            margin-bottom: 5px;
        }

        .cta-desc {
            font-size: 15px;
            margin-bottom: 10px;
        }

        .cta-icon {
            padding-top: 10px;
            flex: 0 0 55px;
            max-width: 55px;
            font-size: 45px;
        }
    }
}

@media (max-width:991px) {
    .cta-banner .cta-title {
        font-size: 16px;
    }
}