/*-----------------------
    Features
------------------------*/
.feature-item {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
    @include prefix(transition, all 0.3s linear, webkit moz ms o);

    &:last-of-type {
        margin-bottom: 0 !important;
    }

    .feature-icon {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 58px;
        height: 58px;
        border-radius: 50%;
        margin-right: 30px;
        font-size: 8px;
        color: var(--color-primary);
        background-color: var(--color-green-100);
    }

    .feature-title {
        font-size: 19px;
        font-weight: 500;
        color: var(--color-secondary);
        margin-bottom: 18px;
    }
}

.features-list-layout1 .feature-item {
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;

        .feature-body {
            padding-bottom: 0;
            border-bottom: 0;
        }
    }

    .feature-icon {
        font-size: 12px;
    }

    .feature-body {
        padding-bottom: 20px;
        flex: 0 0 calc(100% - 90px);
        max-width: calc(100% - 90px);
        border-bottom: 1px solid var(--color-gray-200);
    }
}

.features-list-layout2 .feature-item,
.features-list-layout3 .feature-item {
    margin-bottom: 14px;

    .feature-icon {
        width: 26px;
        height: 26px;
        margin-right: 18px;

        &:before {
            font-size: 7px;
        }
    }

    .feature-title {
        font-family: var(--font-secondary);
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 0;
    }
}

.features-list-layout2 .feature-item {
    .feature-icon {
        color: var(--color-white);
        background-color: var(--color-secondary);
    }
}

.features-list-layout3 .feature-item {
    .feature-icon {
        width: 22px;
        height: 22px;
        margin-right: 10px;
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .feature-title {
        font-size: 15px;
        color: var(--bs-gray);
    }
}

.features-list-layout4,
.features-list-layout5 {
    .feature-item {
        margin-bottom: 0;
        filter: url(#rounded-clippath-filter) drop-shadow(0px 5px 83px rgba(13, 14, 67, 0.08));

        &-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 175px;
            height: 200px;
            padding: 40px 20px;
        }

        .feature-icon {
            width: auto;
            height: auto;
            margin-right: 0;
            font-size: 50px;
            color: var(--color-white);
            background-color: transparent;
            margin-bottom: 15px;
        }

        .feature-title {
            font-family: var(--font-secondary);
            color: var(--color-white);
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 0;
        }
    }
}

.features-list-layout4 .feature-item {
    &:first-child {
        @include prefix(transform, translate(85px, 50px), webkit moz ms o);

        .feature-item-inner {
            background-color: var(--color-primary);
        }
    }

    &:nth-child(2) {
        .feature-item-inner {
            background-color: var(--color-secondary);
        }
    }

    &:nth-child(3) {
        @include prefix(transform, translate(85px, -50px), webkit moz ms o);

        .feature-item-inner {
            background-color: var(--color-white);
        }

        .feature-icon {
            color: var(--color-secondary);
        }

        .feature-title {
            color: var(--bs-gray);
        }
    }
}

.features-list-layout5 .feature-item {

    .feature-item-inner {
        width: 200px;
        height: 175px;
        background-color: var(--color-white);
    }

    .feature-icon,
    .feature-title,
    .feature-item-inner {
        @include prefix(transition, all 0.3s linear, webkit moz ms o);
    }

    .feature-icon {
        color: var(--color-secondary);
    }

    .feature-title {
        color: var(--bs-gray);
    }

    &:nth-child(2) {
        @include prefix(transform, translate(-30px, -90px), webkit moz ms o);
    }

    &:nth-child(3) {
        @include prefix(transform, translateY(20px), webkit moz ms o);

    }

    &:nth-child(4) {
        @include prefix(transform, translate(-30px, -70px), webkit moz ms o);

    }

    &:hover {

        .feature-icon,
        .feature-title {
            color: var(--color-white);
        }

        .feature-item-inner {
            background-color: var(--color-secondary);
        }
    }
}


.features-light {
    .feature-item .feature-title {
        color: var(--color-white);
    }
}

@media (max-width:991px) {
    .feature-item {
        .feature-icon {
            width: 40px;
            height: 40px;
            margin-right: 20px;
        }
    }

    .features-list-layout1 .feature-item .feature-body {
        flex: 0 0 calc(100% - 60px);
        max-width: calc(100% - 60px);
    }
}

/* Mobile Phones and tablets  */
@include xs-sm-screens {
    .feature-item {
        .feature-content {
            padding: 20px;
        }

        .feature-title {
            font-size: 16px !important;
            margin-bottom: 5px;
        }

        .feature-desc {
            font-size: 13px;
            margin-bottom: 10px;
        }
    }
}