/*--------------------------
        pricing
--------------------------*/
[class*="pricing-widget-layout"] {
    padding: 40px;
    border-radius: 12px;

    .pricing-title {
        font-size: 19px;
    }

    .pricing-list li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 700;
        font-size: 15px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #dcdee2;

        &:last-child {
            padding-bottom: 0;
            margin-bottom: 0;
            border-bottom: 0;
        }

        .price {
            line-height: 1;
            padding: 6px 10px;
            border-radius: 5px;
        }
    }
}

.pricing-widget-layout1 {
    background-color: #f2f4f8;

    .pricing-list li .price {
        color: var(--color-white);
        background-color: var(--color-primary);
    }
}

.pricing-widget-layout2 {
    background-color: #e0f8f4;

    .pricing-list li .price {
        color: var(--color-white);
        background-color: var(--color-secondary);
    }
}

.pricing-widget-layout3 {
    border: 2px solid #dfdfea;

    .pricing-list li .price {
        color: var(--color-white);
        background-color: var(--color-secondary);
    }
}

.widget-plan {
    border-radius: 13px;
    border: 2px solid #e6e8eb;

    .widget-body {
        padding: 50px;
    }

    .widget-footer {
        padding: 50px;
        border-top: 2px solid #e6e8eb;
    }

    .plan-price {
        line-height: 1;
        font-size: 50px;
        color: #435BA1;

        .period {
            font-size: 14px;
        }
    }

    .plan-items {
        padding: 30px;
        border-radius: 10px;
        background-color: #e0f8f4;

        .feature-title {
            color: var(--color-secondary);
        }
    }
}

/* Mobile Phones & tablets and Small Screens */
@media (max-width:992px) {
    [class*="pricing-widget-layout"] {
        padding: 20px;
        border-radius: 8px;

        .pricing-title {
            font-size: 16px;
        }

        .pricing-list li {
            font-size: 14px;

            .price {
                padding: 3px 6px;
            }
        }
    }
}