/*------------------------
    Shop
--------------------------*/
.product-item {
    position: relative;
    text-align: center;
    border-radius: 6px;
    margin-bottom: 20px;
    @include prefix(transition, all 0.3s linear, webkit moz ms o);

    .product-action {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        @include prefix(transition, all .6s ease, webkit moz ms o);
    }

    .product-info {
        padding: 28px 0;
    }

    .product-action .btn {
        border-radius: 5px;
    }

    &:hover {
        .product-action {
            opacity: 1;
            bottom: 30px;
        }
    }
}

.product-title {
    font-size: 20px;
    margin-bottom: 8px;

    a {
        color: var(--color-secondary);

        &:hover {
            color: var(--color-primary);
        }
    }
}

.product-price {
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    color: var(--color-primary);
}

.product-img {
    height: 29vh;
    
    position: relative;
    overflow: hidden;

    img {
        border-radius: 6px;
    }
}

/* Shop Single */
.product-item-single {
    .product-title {
        font-size: 29px;
        margin-bottom: 15px;
    }

    .product-rating {
        margin-right: 37px;

        i {
            font-size: 15px;
        }

        i.active {
            color: var(--color-secondary);
        }
    }

    .product-img img {
        border-radius: 15px;
    }

    .product-price {
        font-size: 22px;
    }

    .product-desc {
        font-size: 15px;
    }

    .social-icons li a {
        font-size: 16px;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
}

.product-details {
    li {
        line-height: 2;

        strong {
            font-size: 16px;
            font-weight: 700;
            color: var(--color-accent);
            min-width: 120px;
            display: inline-block;
        }
    }
}

.product-meta-review {
    font-size: 14px;

    a {
        position: relative;
        color: var(--bs-gray);
        padding-left: 10px;

        &:hover {
            color: var(--color-primary);
        }

        &:before {
            content: '/';
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

.product-meta-details li {
    display: flex;
    font-size: 15px;
    margin-bottom: 13px;

    &:last-child {
        margin-bottom: 0;
    }

    span:first-of-type {
        font-family: var(--font-primary);
        color: var(--color-secondary);
        font-weight: 700;
        font-size: 16px;
        min-width: 120px;
    }
}

.related-products-title {
    font-size: 24px;
}

.product-quantity-title {
    margin-bottom: 0;
    display: inline-block;
    margin-right: 10px;
}

.quantity-input-wrap {
    display: inline-flex;
    position: relative;
    width: 80px;
    max-height: 50px;
    border-radius: 3px;
    border: 2px solid #e6e8eb;

    i {
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        color: var(--color-accent);
        cursor: pointer;
        position: absolute;
        right: 0;
        font-style: normal;
        font-size: 9px;
        border-left: 2px solid #e6e8eb;
        @include prefix(user-select, none, webkit moz ms o);
    }

    .decrease-qty {
        bottom: 0;
        border-top: 2px solid #e6e8eb;
    }

    .qty-input {
        background-color: transparent;
        text-align: center;
        color: var(--color-accent);
        font-weight: 600;
        font-size: 16px;
        padding: 0;
        margin: 0;
        width: 50px;
        height: 50px;
        border: 0;
        outline: 0;
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
    }

    .qty-input::-webkit-inner-spin-button,
    .qty-input::-webkit-outer-spin-button {
        @include prefix(appearance, none, webkit moz ms o);
    }
}

.product-quantity {
    .btn {
        height: 50px;
        clip-path: none;
    }
}

.product-details {
    .nav-tabs {
        border-bottom: 3px solid #e6e6e6;

        .nav-link {
            margin-bottom: -2px;
        }
    }

    .tab-content {
        padding-top: 20px;

        p {
            font-size: 15px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .reviews-form .form-control {
        height: 50px;
    }
}

.magnifier {
    z-index: 3000 !important;
}

.sorting-options {
    .nice-select {
        width: auto;
        min-width: 230px;
        height: 50px;
        line-height: 50px;
        margin-bottom: 0;
    }
}

/* Shopping Cart */
.cart-table {
    margin-bottom: 50px;

    .table {
        border-radius: 4px;
        margin-bottom: 0;
    }

    thead {
        background-color: transparent;

        tr th {
            font-size: 15px;
            font-weight: 700;
            text-align: center;
            color: var(--color-accent);
            border-bottom-width: 0 !important;
            border-color: #e9e9e9;
            padding: 15px 0;
        }
    }

    tbody tr td {
        padding: 15px;
        border-color: #e9e9e9;
        vertical-align: middle;
    }

    .cart-product {
        position: relative;
    }

    .cart-product-price,
    .cart-product-total {
        font-size: 16px;
        font-weight: 700;
        color: var(--color-secondary);
        text-align: center;
    }

    .cart-product-quantity {
        text-align: center;
    }

    .cart-product-img {
        width: 50px;
        margin-right: 20px;
    }

    .cart-product-title {
        font-size: 16px;
        margin-bottom: 0;
    }

    .cart-product-remove {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 19px;
        height: 19px;
        font-size: 9px;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        margin-right: 20px;
        color: var(--color-white);
        background-color: var(--color-secondary);

        &:hover {
            background-color: var(--color-primary);
        }
    }

    .cart-product-action td {
        padding: 30px 20px 20px;

        .form-control {
            font-size: 12px;
            font-weight: 400;
            width: 250px;
            height: 42px;
            border-radius: 4px;
            border: 1px solid #dbdbdb;
        }

        .btn {
            height: 42px;
            min-width: 134px;
            clip-path: none;
            margin-left: 10px;
        }
    }
}

.cart-total-amount {
    ul li {
        font-size: 17px;
        margin-bottom: 12px;
        padding-bottom: 12px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #e9e9e9;

        span:first-of-type {
            font-weight: 700;
            color: var(--color-accent);
        }
    }
}

/* Mobile Phones */
@include xs-screens {
    .cart-table {
        tbody tr td {
            padding: 5px;
        }

        .cart-product-img {
            width: 40px;
            margin-right: 5px;
        }

        .cart-product-title {
            font-size: 12px;
            font-weight: 400;
        }

        .cart-product-price,
        .cart-product-total {
            font-size: 10px;
        }

        .cart-product-action-content {
            display: block !important;
        }
    }

    .cart-table .cart-product-price,
    .cart-table .cart-product-total {
        font-size: 10px;
        font-weight: 400;
        padding: 0;
    }

    .cart-table thead tr th {
        font-size: 10px;
    }
}