/*--------------------------
      Video
--------------------------*/
.video-btn {
    text-align: center;
    display: inline-flex;
    position: relative;
    padding-left: 88px;
    height: 88px;
    align-items: center;

    .video-player {
        position: absolute;
        top: 0;
        left: 0;
        width: 88px;
        height: 88px;
        line-height: 88px;
        border-radius: 50%;
        color: var(--color-white);
        background-color: var(--color-secondary);
        @include prefix(transition, all .3s linear, webkit moz ms o);

        &:before {
            content: '';
            position: absolute;
            top: -40px;
            left: -40px;
            width: calc(100% + 80px);
            height: calc(100% + 80px);
            border-radius: 50%;
            border: 40px solid rgba(255, 255, 255, 0.2);
        }

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            height: 30px;
            width: 30px;
            z-index: 3;
            border-radius: 50%;
            animation: ripple 3s infinite;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3);
        }
    }

    &:hover {
        .video-player {
            background-color: var(--color-primary);
        }
    }

    .video-btn-title {
        font-size: 15px;
        font-weight: 700;
        line-height: 1;
        display: inline-block;
        white-space: nowrap;
        margin-left: 22px;
    }

    &-sm {
        padding-left: 68px;
        height: 68px;

        .video-player {
            width: 68px;
            height: 68px;
            line-height: 68px;

            &:before {
                top: -10px;
                left: -10px;
                border-width: 10px;
                width: calc(100% + 20px);
                height: calc(100% + 20px);
            }
        }
    }

    &-primary {
        .video-player {
            background-color: var(--color-primary);
        }

        &:hover {
            .video-player {
                background-color: var(--color-secondary);
            }
        }
    }
}

.video-btn-white {
    .video-player {
        color: var(--color-accent);
        background-color: var(--color-white) !important;
    }

    .video-player-animation {
        border-color: var(--color-white) !important;
    }
}

.video-btn-no-shadow .video-player:before {
    border: 0;
}

.video-banner {
    position: relative;
    z-index: 2;

    img {
        border-radius: 15px;
    }

    .video-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        @include prefix(transform, translate(-50%, -50%), webkit moz ms o);
    }

    .video-btn-title {
        position: absolute;
        bottom: -30px;
        left: -7px;
        line-height: 1.5;
    }
}